# VolgaIT

./: .gitignore  Dockerfile  Program.cs  README.md  VolgaIT.csproj  VolgaIT.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Data/: ApplicationDbContext.cs
Migrations/: 20220527213440_InitialCreate.Designer.cs  20220527213440_InitialCreate.cs  20220531200723_Initial.Designer.cs  20220531200723_Initial.cs  20220531210013_Initial.Designer.cs  20220531210013_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppEvent.cs  Application.cs
Pages/: Index.cshtml.cs  _ViewImports.cshtml
Pages - Copy/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages - Copy/Shared/: _Layout.cshtml  _LoginNavBar.cshtml
Pages/Analytics/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Apps/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml.css  _LoginNavBar.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
pgdata/: postmaster.pid
pgdata/base/16384/: 1247  1249  1249_fsm  1259  16385  16388  16394  16395  16397  16401  16402  16404  16409  16422  16446  16476  16477  16478  16486  16490  16491  2224  2579  2604  2606  2608  2610  2610_fsm  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  (+12 more)
pgdata/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
pgdata/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
pgdata/pg_xact/: 0000
